# --- FOR augmanitai-atlas (local: SITES_DEPLOY_2026-04-21/GITHUB_REPOS/augmanitai-core-sample) ---
# Decision combination: D3=A (artefact DOI primary, Denkraum DOI as reference)
# Place as CITATION.cff.NEW_DENKRAUM_2026-05-18 next to any existing file (do NOT overwrite — prior-art hash).
# OPEN VALUE: <<ARTEFACT_DOI_ATLAS>> — no atlas-specific DOI documented in _CONSISTENCY_CHECK.md.
#   Andreas: insert the augmanitai-atlas Zenodo DOI, or delete the doi identifier block
#   and rely solely on the Denkraum reference below.
cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "AUGMANITAI Atlas — Defined-Terms Knowledge Atlas for Human-AI Interaction"
type: dataset
authors:
  - family-names: Ehstand
    given-names: Andreas
    orcid: "https://orcid.org/0009-0006-3773-7796"
license: CC-BY-NC-ND-4.0
date-released: "2026-05-18"
repository-code: "https://github.com/AndreasEhstandLicenseofClarityLOC/augmanitai-atlas"
abstract: "Knowledge atlas of defined terms for human-AI interaction phenomenology. Part of the Denkraum of Bidirectional Entity-Spanning Semantic Emergence."
identifiers:
  - type: doi
    value: "<<ARTEFACT_DOI_ATLAS>>"
    description: "Artefact DOI for this repository — Andreas to confirm"
keywords:
  - human-AI interaction
  - phenomenology
  - knowledge atlas
notes: "Trademark: License of Clarity, EUIPO 019206780."
references:
  - type: generic
    title: "Founding Document — Denkraum of Bidirectional Entity-Spanning Semantic Emergence"
    authors:
      - family-names: Ehstand
        given-names: Andreas
        orcid: "https://orcid.org/0009-0006-3773-7796"
    doi: "10.5281/zenodo.20262544"
    year: 2026
    notes: "Concept DOI of the founding act this work is part of; resolves to latest version."
