cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "AUGMANITAI Atlas — Defined-Terms Knowledge Atlas for Human-AI Interaction"
type: dataset
authors:
  - family-names: Ehstand
    given-names: Andreas
    orcid: "https://orcid.org/0009-0006-3773-7796"
license: CC-BY-NC-ND-4.0
date-released: "2026-06-15"
repository-code: "https://github.com/AndreasEhstandLicenseofClarityLOC/augmanitai-atlas"
url: "https://andreasehstandlicenseofclarityloc.github.io/augmanitai-atlas/"
abstract: "Knowledge atlas of defined terms for the descriptive phenomenology of human-AI interaction. Curated bilingual (EN/DE) public excerpt of the Augmanitai Compendium."
identifiers:
  - type: doi
    value: "10.5281/zenodo.20161494"
    description: "Canonical Concept-DOI (evergreen). Cite this."
  - type: doi
    value: "10.5281/zenodo.19317936"
    description: "Artefact DOI for this atlas record."
keywords:
  - human-AI interaction
  - phenomenology
  - knowledge atlas
  - terminology
preferred-citation:
  type: dataset
  title: "AUGMANITAI Atlas — Defined-Terms Knowledge Atlas for Human-AI Interaction"
  authors:
    - family-names: Ehstand
      given-names: Andreas
      orcid: "https://orcid.org/0009-0006-3773-7796"
  doi: "10.5281/zenodo.20161494"
  year: 2026
  notes: "Canonical Concept-DOI of the programme this work is part of; resolves to latest version. Trademark: License of Clarity, EUIPO 019206780."
